SITE_TITLE=Boilerplate
SERVER_URL=
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=rails-api-boilerplate
REDIS_URL=redis://localhost:6379
MAILER_DOMAIN=
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL_ADDRESS=no-reply@my-app.com
SENTRY_DSN=
JOB_MONITOR_USERNAME=admin
JOB_MONITOR_PASSWORD=admin
